set guioptions-=T
set encoding=UTF-8
set t_Co=256
set termguicolors
set background=dark
color molokai
set macligatures
"set guifont=Fira\ Code:h20
set guifont=Hack\ Nerd\ Font:h20

let test#strategy = "iterm"

" default the statusline to green when entering Vim
hi statusline guibg=green

" strip trailing whitespace on save
autocmd BufWritePre * :%s/\s\+$//e

let NERDTreeMinimalUI = 1
let NERDTreeDirArrows = 1
let NERDTreeAutoDeleteBuffer = 1

if has("gui_macvim") && has("gui_running")
  " Command-Shift-F on OSX
  nmap <D-S-F> :Ack<space>
endif

let g:airline#extensions#tabline#enabled = 1
let g:airline_powerline_fonts = 1

" Key Mappings

" Leader key
let mapleader=','

" NerdTree
nmap <leader>/ :NERDTreeToggle<CR>
nnoremap <silent> <Leader>v :NERDTreeFind<CR>

" Clear Nerdtree cache
nmap <leader>T :ClearCtrlPCache<cr>\|:CtrlP<cr>
