set guioptions-=T
set encoding=UTF-8
set t_Co=256
set termguicolors
set background=dark
color molokai
set macligatures
"set guifont=Fira\ Code:h20
set guifont=Hack\ Nerd\ Font:h20

let test#strategy = "iterm"

" default the statusline to green when entering Vim
hi statusline guibg=green

" strip trailing whitespace on save
autocmd BufWritePre * :%s/\s\+$//e

let NERDTreeMinimalUI = 1
let NERDTreeDirArrows = 1
let NERDTreeAutoDeleteBuffer = 1

if has("gui_macvim") && has("gui_running")
  " Command-Shift-F on OSX
  nmap <D-S-F> :Ack<space>
endif

let g:airline#extensions#tabline#enabled = 1
let g:airline_powerline_fonts = 1

" Key Mappings

" Leader key
let mapleader=','

" NerdTree
nmap <leader>/ :NERDTreeToggle<CR>
nnoremap <silent> <Leader>v :NERDTreeFind<CR>

" Tabs
nmap <leader>t :tabnew<CR>
nmap <leader>1 <Plug>AirlineSelectTab1
nmap <leader>2 <Plug>AirlineSelectTab2
nmap <leader>3 <Plug>AirlineSelectTab3
nmap <leader>4 <Plug>AirlineSelectTab4
nmap <leader>5 <Plug>AirlineSelectTab5
nmap <leader>6 <Plug>AirlineSelectTab6
nmap <leader>7 <Plug>AirlineSelectTab7
nmap <leader>8 <Plug>AirlineSelectTab8
nmap <leader>9 <Plug>AirlineSelectTab9

" Clear Nerdtree cache
nmap <leader>T :ClearCtrlPCache<cr>\|:CtrlP<cr>

" Terminal
nnoremap <silent> <leader>k :terminal<CR>
