set guioptions-=T

set t_Co=256
set termguicolors
set background=dark
color kuroi
set macligatures
set guifont=Fira\ Code:h18

nnoremap <F5> :NERDTreeToggle<CR>
nnoremap <F6> :TestFile<CR>
let test#strategy = "iterm"

au InsertEnter * call InsertStatuslineColor(v:insertmode)
au InsertLeave * hi statusline guibg=green

" default the statusline to green when entering Vim
hi statusline guibg=green

" strip trailing whitespace on save
autocmd BufWritePre * :%s/\s\+$//e

if has("gui_macvim") && has("gui_running")
  " Command-Shift-F on OSX
  nmap <D-S-F> :Ack<space>
endif
